template (name="LongTagForwardFormat" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%")

# module(load="omfwd")

if ( $syslogfacility-text == "daemon" )
then {
  action(type="omfwd"
         Target="127.0.0.1" Port="5014" Protocol="udp"
         Template="LongTagForwardFormat"
         queue.type="LinkedList"
         queue.size="10000"
         queue.filename="q_sendToLogserver"
         queue.highwatermark="9000"
         queue.lowwatermark="50"
         queue.maxdiskspace="500m"
         queue.saveonshutdown="on"
         action.resumeRetryCount="-1"
         action.reportSuspension="on"
         action.reportSuspensionContinuation="on"
         action.resumeInterval="10"
  )
}